{
  "name": "popov/zfc-form",
  "description": "ZF2 form management",
  "type": "zf-module",
  "license": "MIT",
  "keywords": [
    "zf2",
    "user managment"
  ],
  "authors": [
    {
      "name": "Serhii Popov",
      "email": "popow.sergiy@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "popov/zfc-current": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "Popov\\ZfcForm\\": "src/"
    }
  }
}
